<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT GODZILLA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header id="navbar">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="./images/godzilla-logo (1).png" alt="Godzilla Logo">
                </a>
            </div>
            <div class="outer-menu">
                <input class="checkbox-toggle" type="checkbox" />
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li><a href="./index.html">HOME</a></li>
                                <li><a href="./about.html">ABOUT</a></li>
                                <li><a href="./godzilla-store-taipei.html">GODZILLA STORE TAIPEI</a></li>
                                <li><a href="./online-shop.html">ONLINE SHOP</a></li>
                                <li><a href="./news.html">NEWS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section>

        </section>
    </main>
    <footer class="footer-content">
        <div class="filter">
            <nav>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./godzilla-store-taipei.html">GODZILLA STORE TAIPEI</a></li>
                    <li><a href="./online-shop.html">ONLINE SHOP</a></li>
                    <li><a href="./news.html">NEWS</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </ul>
                <ul>
                    <li><a href="" class="icon-fb">
                            <i class="fa-brands fa-facebook"></i>
                        </a></li>
                    <li><a href="" class="icon-x">
                            <i class="fa-brands fa-x-twitter"></i> </a></li>
                    <li><a href="" class="icon-yt">
                            <i class="fa-brands fa-youtube"></i> </a></li>
                </ul>
            </div>
            <small>&copy; All rights reserved.</small>
        </div>
    </footer>
    <aside class="footer-reveal">
        <img src="./images/!!godzilla-2000-1920-x-1200-wallpaper-qbwwwzwq47hzdhq6 (1).jpg" alt="">
    </aside>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>    <script src="./js/script.js"></script>
</body>

</html>